\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giri\c {s}: \.{I}\c {s} Mant{\i }\u {g}{\i } Nereye Yaz{\i }l{\i }r?}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Katman{\i }: Mimarideki Rol\"{u}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}IoC: Kontrol\"{u}n Tersine D\"{o}nmesi}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spring IoC Container \& Bean Ya\c {s}am D\"{o}ng\"{u}s\"{u}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dependency Injection Derinlemesine}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lombok: Boilerplate Koddan Kurtulmak}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TaskService: CRUD \.{I}\c {s} Mant{\i }\u {g}{\i }}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problemi Tan{\i }yal{\i }m: if-else Zinciri}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Strategy Pattern: De\u {g}i\c {s}en Davran{\i }\c {s}{\i } Y\"{o}netmek}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Open/Closed Principle (SOLID)}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Pratik}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\"{O}zet}{21}{section.12}\protected@file@percent }
\gdef \@abspage@last{21}
